[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/torrent_downloads
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=-1
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\MaxActiveCheckingTorrents=100
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=100
Session\MaxActiveUploads=100
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=61934
Session\ShareLimitAction=RemoveWithContent
Session\TempPath=/torrent_downloads/incomplete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\ServerDomains=*
WebUI\Username=qbittorrent-admin
IPFilter \ BannedIPs =

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
